<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       
        #child{
            width: 200px;
            height: 200px;
            background: linear-gradient(#345633,#232323,#123456);
            float: left;
            margin-top: 20px;
            transition: width 4s;
        }
        #child:hover{
            width: 300px;
        }
        #tit{
            clear: left;
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            position: absolute;
            top: 50%;
            right: 50%;
            background: linear-gradient(#d10aa6,#232323,#345633);
            color: transparent;
            background-clip: text;
        }
        .b1{
           background-color: yellow;
           border: none;
           padding: 10px;
           border-radius: 10px;
           cursor: pointer;
            
        }
        .b2{
            background-color: orange;
            border: none;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <h1>Card Information</h1>
   <button onclick="show()">Show Quantity</button>
   <button onclick="add()">Add to Cart</button>
   <button onclick="two()">+2</button>
   <button onclick="three()">+3</button>
   <button onclick="reset()">Reset Cart</button>

        <script>
           var count=0;
           function show (){
            console.log(`card quantity: ${count}`)
           }
           function add(){
            console.log(`card quantity: ${++count}`)
           }
           function two(){
            console.log(`card quantity: ${count+=2}`)
           }
           function three(){
            console.log(`card quantity: ${count+=3}`)
           }
           function reset(){
            console.log("Card is reset");
            count=0;
            console.log(`card quantity: ${count}`);
           }

           
           

        </script>
</body>
</html>